# Serenity

./: CHANGELOG.md  Serenity.sln  pnpm-lock.yaml
common-features/src/extensions/Modules/ClamAV/: ClamAVUploadScanner.cs
docs/: workflow.md
serene/src/Serene.Web/: Serene.Web.csproj  package.json  tsconfig.json
serene/src/Serene.Web/Areas/Samples/StepWizard/: Index.cshtml
serene/src/Serene.Web/Imports/MVC/: ESM.cs  MVC.cs
serene/src/Serene.Web/Initialization/: DocumentWorkflowDefinitionProvider.cs  SampleWorkflowDefinitionProvider.cs  Startup.cs  WorkflowDefinitionProvider.cs
serene/src/Serene.Web/Migrations/DefaultDB/: DefaultDB_20240516_1200_TaskItems.cs  DefaultDB_20240516_1300_Documents.cs  DefaultDB_20240729_1000_UpdateDocumentWorkflowPermissions.cs
serene/src/Serene.Web/Modules/Common/Navigation/: NavigationItems.cs
serene/src/Serene.Web/Modules/Documents/: DocumentColumns.cs  DocumentDialog.ts  DocumentEndpoint.cs  DocumentForm.cs  DocumentGrid.ts  DocumentNavigation.cs  DocumentPage.cs  DocumentPage.ts  DocumentRow.cs  DocumentType.cs
serene/src/Serene.Web/Modules/Documents/RequestHandlers/: DocumentDeleteHandler.cs  DocumentListHandler.cs  DocumentRetrieveHandler.cs  DocumentSaveHandler.cs
serene/src/Serene.Web/Modules/Samples/StepWizard/: StepWizardNavigation.cs  StepWizardPage.cs  StepWizardPage.ts
serene/src/Serene.Web/Modules/ServerTypes/: Documents.ts  Tasks.ts  Texts.ts  Web.ts  Workflow.ts
serene/src/Serene.Web/Modules/ServerTypes/Documents/: DocumentColumns.ts  DocumentForm.ts  DocumentRow.ts  DocumentService.ts  DocumentType.ts
serene/src/Serene.Web/Modules/ServerTypes/Tasks/: TaskItemColumns.ts  TaskItemForm.ts  TaskItemRow.ts  TaskItemService.ts
serene/src/Serene.Web/Modules/Tasks/: TaskItemColumns.cs  TaskItemDialog.ts  TaskItemEndpoint.cs  TaskItemForm.cs  TaskItemGrid.ts  TaskItemPage.cs  TaskItemPage.ts  TaskItemRow.cs  TaskNavigation.cs
serene/src/Serene.Web/Modules/Workflow/: WorkflowEndpoint.cs
serene/src/Serene.Web/Modules/WorkflowDesigner/: StateEditor.tsx  TransitionEditor.tsx  TriggerEditor.tsx  WorkflowDesignerPage.tsx  WorkflowGraph.tsx  index.ts
serene/src/Serene.Web/Modules/WorkflowManagement/: WorkflowDefinitionColumns.cs  WorkflowDefinitionDialog.ts  WorkflowDefinitionEndpoint.cs  WorkflowDefinitionForm.cs  WorkflowDefinitionGrid.ts  WorkflowDefinitionPage.cs  WorkflowDefinitionPage.ts  WorkflowNavigation.cs
serene/src/Serene.Web/Workflow/Abstractions/: WorkflowEnabledAttribute.cs  WorkflowStateFieldAttribute.cs
serene/src/Serene.Web/Workflow/Core/: ServiceCollectionExtensions.cs
serene/src/Serene.Web/Workflow/DbProvider/: ServiceCollectionExtensions.cs
serene/tests/Serene.Tests/modules/appservices/: TypeSourceTests.cs
serene/tests/Serene.Tests/testutils/mocks/: MockUserPermissionRow.cs
serene/tests/Serene.Tests/workflow/: WorkflowEngineTests.cs
src/: Serenity.Net.slnf
src/Serenity.Net.Core/Caching/: TwoLevelCacheExtensions.cs
src/Serenity.Net.Core/Helpers/: Base32.cs  CoreServiceCollectionExtensions.cs
src/Serenity.Net.Core/IO/: TemporaryFileHelper.cs
src/Serenity.Net.Core/Localization/: ILanguageTextLoader.cs  JsonLanguageTextLoader.cs  JsonLanguageTextLoaderOptions.cs  JsonLocalTextRegistration.cs  LocalTextRegistry.cs
src/Serenity.Net.Services/: Serenity.Net.Services.csproj
src/Serenity.Net.Services.Generators/: Directory.Build.props  PropertyMetadataGenerator.cs  README.md  Serenity.Net.Services.Generators.csproj
src/Serenity.Net.Services/Data/Dialects/: FirebirdDialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgresDialect.cs  SqlServer2000Dialect.cs  SqliteDialect.cs
src/Serenity.Net.Services/Data/SqlHelpers/: SqlKeywordLookup.cs  SqlSyntax.cs
src/Serenity.Net.Services/Entity/PropertyGrid/: DefaultPropertyItemProvider.Generated.cs  DefaultPropertyItemProvider.cs
src/Serenity.Net.Services/Json/: JsonServiceClient.cs
src/Serenity.Net.Services/RequestHandlers/Helpers/: ServiceCollectionExtensions.cs
src/Serenity.Net.Web/EsBuild/: EsBuildCLI.cs  EsBuildMinifier.cs
src/Serenity.Net.Web/Mvc/: ScriptBundleManager.cs
src/Serenity.Net.Web/Security/: RecaptchaValidation.cs
src/Serenity.PropertyMetadataGenerator/: PropertyMetadataGenerator.cs  README.md  Serenity.PropertyMetadataGenerator.csproj
src/Serenity.Workflow.Abstractions/: Serenity.Workflow.Abstractions.csproj  WorkflowEnabledAttribute.cs  WorkflowStateFieldAttribute.cs
src/Serenity.Workflow.Abstractions/Engine/: ILongRunningWorkflowActionHandler.cs  IWorkflowActionHandler.cs  IWorkflowDefinitionProvider.cs  IWorkflowGuard.cs  IWorkflowHistoryStore.cs  IWorkflowPermissionHandler.cs  WorkflowDefinition.cs  WorkflowHistoryEntry.cs
src/Serenity.Workflow.Core/: Serenity.Workflow.Core.csproj  ServiceCollectionExtensions.cs
src/Serenity.Workflow.Core/Engine/: IWorkflowEventHandler.cs  InMemoryWorkflowHistoryStore.cs  WorkflowEngine.cs  WorkflowEngineOptions.cs
src/Serenity.Workflow.Core/Requests/: ExecuteWorkflowActionRequest.cs  GetPermittedActionsRequest.cs  GetPermittedActionsResponse.cs  GetWorkflowDefinitionRequest.cs  GetWorkflowDefinitionResponse.cs  GetWorkflowHistoryRequest.cs  GetWorkflowHistoryResponse.cs
src/Serenity.Workflow.DbProvider/: AssemblyInfo.cs  Serenity.Workflow.DbProvider.csproj  ServiceCollectionExtensions.cs
src/Serenity.Workflow.DbProvider/Entities/: WorkflowDefinitionRow.cs  WorkflowHistoryRow.cs  WorkflowStateRow.cs  WorkflowTransitionRow.cs  WorkflowTriggerRow.cs
src/Serenity.Workflow.DbProvider/Migrations/: WorkflowHistoryMigrations.cs  WorkflowMigrations.cs
src/Serenity.Workflow.DbProvider/Provider/: DatabaseWorkflowDefinitionProvider.cs
src/Serenity.Workflow.DbProvider/Store/: DBWorkflowHistoryStore.cs
tests/Serenity.Net.Tests/: Serenity.Net.Tests.csproj
tests/Serenity.Net.Tests/core/localization/: LazyJsonTextsTests.cs
tests/Serenity.Net.Tests/data/dialects/: ReservedKeywordTests.cs
tests/Serenity.Net.Tests/web/: ScriptBundleWatchTests.cs
tests/Serenity.Net.Tests/workflow/: WorkflowEnginePermissionTests.cs  WorkflowEngineTests.cs
(+98 files in other folders)
