<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Serenity.Workflow.DbProvider</AssemblyName>
    <Title>Serenity Workflow - Db Provider</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common-features\src\extensions\Serenity.Extensions.csproj" />
    <ProjectReference Include="..\Serenity.Workflow.Abstractions\Serenity.Workflow.Abstractions.csproj" />
    <ProjectReference Include="..\Serenity.Workflow.Core\Serenity.Workflow.Core.csproj" />
    <ProjectReference Include="..\Serenity.Net.Services\Serenity.Net.Services.csproj" />
  </ItemGroup>
</Project>
