<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Serenity.Net.Web\Serenity.Net.Web.csproj" />
    <ProjectReference Include="..\..\src\Serenity.Workflow.Abstractions\Serenity.Workflow.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Serenity.Workflow.Core\Serenity.Workflow.Core.csproj" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TSQL.Parser" Version="2.6.0" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <Using Include="Microsoft.AspNetCore.Mvc.Filters" />
    <Using Include="Microsoft.AspNetCore.Mvc.ModelBinding" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.Extensions.FileProviders" />
    <Using Include="Microsoft.Extensions.Primitives" />
    <Using Include="Serenity.TestUtils" />
  </ItemGroup>
</Project>